import React from 'react'

function UmarState() {
	//По-сути, стэйт это переменная, но переменную ты можешь изменить сразу, к примеру:
	let privet = 'привет'
	privet = 'пока'
	//А стэйт тебе не разрешает такое делать, он тебе дает редактор рядом, чтобы ты изменял эту "переменную"
	const [state, setState] = React.useState(0) //вот смотри, в скобках ты пишешь начальное значение, например в стейте ты хочешь хранить калькуляторные вычисления, по-сути калькулятор даёт отсчёт от нуля, поэтому начальное значение ноль
	//что еще важно, ты пишешь название стейта, и чтобы тебе было удобно, ты просто редактор подписываешь "set", например const [umarName, setUmarName] = React.useState('Умар') - понял?
	//теперь главное ты узнал, давай покажу на примере))
	//Я сделаю начальное значение стейта числом, газ, не бойся, ты просто обрати внимание на главное, другое не смотри, это обычный клик, и он выполняет что я скажу
	//смотри, ты же знаешь ,что если я укажу что-то внутри setState, он станет им? Типа я сделал, что если я кликну, стейт станет однеркой, понял?
	//теперь, если ты хочешь, чтобы он +1 делал, то это легко, смотри, ты знаешь стрелочные функции? просто вопрос я понял что сам)))
	//всё, попробуй, ты можешь внутри скобок сделать еще одну стрелочную функцию, и передать в другие скобки аргументы, читай на русском, я буду английскими на русском писать
	//понял, что я сделал? не не, я ща в комменте покажу, ты из-за onClick путаешься setState((predidushee_znachenie) => ) ты вот только что сделал то же самое, только уже внутри скобок делаешь
	return (
		<div>
			<button
				onClick={() =>
					setState(predidushee_znachenie => (predidushee_znachenie += 1))
				}
			>
				+
			</button>
			<p>{state}</p>
			<button>-</button>
		</div>
	)
}

export default UmarState
